# CI-CD-pipeline

./: Dockerfile  Jenkinsfile
app/: pom.xml
app/src/main/java/com/devops/: DevopsApplication.java
app/src/main/java/com/devops/demo/: HelloController.java
app/src/main/resources/: application.properties
k8s/: cluster-issuer.yml  deployment.yml  ingress.yml  service.yml
